APP_NAME=PROJECT_NAME
MYSQL_ROOT_PASS=rootpassword
MYSQL_DB=app_db

#For connection to mariadb with CLI on workspace:
# mariadb -h db_server -P 3306 -u root -p
# outside  mariadb -h localhost -P PORT_MARIADB -u root -p
